<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Index</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" >

  <link href="css/index.css" rel="stylesheet" type="text/css" />
 

</head>

<body>
 <header>
   <div class="container">
                <div class="logo">
          <img class="imagen" src="img/news.png">
                <h1>Periódico 6B</h1>
               
                </div>

             <div class="tiempo">
                <div class="time">
                    <h6 id="Dia">27 de Abril de 2022</h6>
                    <h6>Cúcuta-</h6>
                </div>
            </div>

  <div class="opciones">
                    <ul>
                        <li>
                            <a href="#">Inicio</a>
                        </li>
                        <li>
                            <a href="#">Salón</a>
                        </li>
                        <li>
                            <a href="#">Colegio</a>
                        </li>
                        <li>
                            <a href="#">Región</a>
                        </li>
                        <li>
                            <a href="#">Tecnología</a>
                        </li>
                        <li>
                            <a href="#">Farandula</a>
                        </li>

                        <li>
                            <a href="#">Deportes</a>
                        </li>

                       <li>
                            <a href="#">Juegos</a>
                        </li>
                    </ul>
                </div>
     </div>

</header>
  <main>
   <section id="news-feed" class="container">
                <div class="row">
                    <div class="left-col">
                          <img  id="img"class="imagen" src="http://www.elmundo.com/images/ediciones/Viernes_28_2_2014/Viernes_28_2_2014@@Elecciones-escolares-600.jpg">
                        <article>
                            <h1>FMI, inflación, reservas y presupuesto: Alberto Fernández reunió al gabinete económico para afinar la agenda</h1>
                            <p>El ministro de Economía, Martín Guzmán, el presidente del BCRA, Miguel Pesce, y el jefe de Gabinete, Juan Manzur, estuvieron en la Quinta de Olivos junto a otros funcionarios</p>
                            <figure>
                                <img src="./img/news.jpg" />
                                <figcaption>
                                    <span>Por Diego Molina</span>
                                </figcaption>
                            </figure>
                        </article>
       <input class="boton" type="button" value="Todas las noticias" id="noticias">
                    </div>
                    <div class="right-col">
                        <article>
                            <h2>FMI, inflación, reservas y presupuesto: Alberto Fernández reunió al gabinete económico para afinar la agenda</h2>
                            <figure>
                                <img src="./img/news.jpg" />
                                <figcaption>
                                    <span>Por Diego Molina</span>
                                </figcaption>
                            </figure>
                        </article>
                        <article>
                            <h2>FMI, inflación, reservas y presupuesto: Alberto Fernández</h2>
                            <figure>
                                <img src="./img/news.jpg" />
                                <figcaption>
                                    <span>Por Diego Molina</span>
                                </figcaption>
                            </figure>
                        </article>
                    </div>
                </div>

            </section>
        </main>
   <footer>
  <div class="icon">
  <i class="fa-solid fa-key icon"></i>
    <p>Página</p>
    <p>Colegio</p>
    
  </div>
  </footer>
</body>

</html>